<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical|center_horizontal"
    android:orientation="vertical"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    tools:context="com.example.hwanghyuntae.myapplication.LoginActivity"
    android:weightSum="1"
    android:background="@drawable/darker3">

    <!-- Login progress -->
    <ProgressBar
        android:id="@+id/login_progress"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:visibility="gone" />

    <ScrollView
        android:id="@+id/login_form"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:fillViewport="false"
        android:foregroundGravity="center|fill_horizontal|center_vertical|fill_vertical"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.45"
        android:paddingTop="80dp">

        <LinearLayout
            android:id="@+id/email_login_form"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:foregroundGravity="center_vertical"
            android:gravity="center_horizontal"
            android:weightSum="1">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Arduino Helper4"
                android:id="@+id/textView6"
                android:textSize="33dp"
                android:textStyle="bold" />

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="325dp"
                android:layout_height="match_parent"
                android:layout_marginTop="80dp">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:gravity="center_vertical">

                    <ImageView
                        android:layout_width="21dp"
                        android:layout_height="21dp"
                        android:id="@+id/imageView"
                        android:background="@drawable/usericon2"
                        android:layout_marginRight="16dp" />

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="fill_parent"
                        android:layout_gravity="center"
                        android:gravity="center_vertical|center_horizontal">

                        <AutoCompleteTextView
                            android:id="@+id/email"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/prompt_email"
                            android:inputType="textEmailAddress"
                            android:maxLines="1"
                            android:singleLine="true"
                            android:gravity="center_vertical"
                            android:textSize="16dp"
                            android:textColor="#40ffffff"
                            android:background="#00ffffff"
                            android:height="60dp"
                            android:allowUndo="false"
                            android:minHeight="45dp" />

                    </android.support.design.widget.TextInputLayout>

                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:gravity="center_vertical">

                    <ImageView
                        android:layout_width="21dp"
                        android:layout_height="21dp"
                        android:id="@+id/imageView2"
                        android:background="@drawable/pwicon"
                        android:layout_marginRight="16dp" />

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <EditText
                            android:id="@+id/password"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/prompt_password"
                            android:imeActionId="@+id/login"
                            android:imeActionLabel="@string/action_sign_in_short"
                            android:imeOptions="actionUnspecified"
                            android:inputType="textPassword"
                            android:maxLines="1"
                            android:singleLine="true"
                            android:textSize="16dp"
                            android:textColor="#40ffffff"
                            android:background="#00ffffff"
                            android:textIsSelectable="false"
                            android:minHeight="45dp" />

                    </android.support.design.widget.TextInputLayout>
                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="right">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="@style/TextAppearance.AppCompat.Light.SearchResult.Subtitle"
                        android:text="Forgot password"
                        android:id="@+id/tv_forgot"
                        android:textColor="#4cebebeb"
                        android:textStyle="normal"
                        android:textSize="16sp"
                        android:layout_marginTop="10dp" />
                </LinearLayout>

            </LinearLayout>

            <Button
                android:id="@+id/email_sign_in_button"
                style="?android:textAppearanceSmall"
                android:layout_width="fill_parent"
                android:layout_height="60dp"
                android:layout_marginTop="80dp"
                android:text="Sign In"
                android:textSize="18sp"
                android:layout_weight="2.81"
                android:textColor="#ffffff"
                android:background="#b79c7b"
                android:layout_gravity="bottom" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_horizontal"
                android:layout_gravity="bottom">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="@style/TextAppearance.AppCompat.Light.SearchResult.Subtitle"
                    android:text="Don&apos;t have an account?"
                    android:id="@+id/tv_dont"
                    android:textColor="#4cebebeb"
                    android:textStyle="normal"
                    android:textSize="16sp"
                    android:layout_marginTop="10dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="@style/TextAppearance.AppCompat.Light.SearchResult.Subtitle"
                    android:text="Sign Up"
                    android:id="@+id/tv_signup"
                    android:textColor="#ffffff"
                    android:textStyle="normal"
                    android:textSize="16sp"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="10dp" />

            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</LinearLayout>
