<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="334dp"
            android:layout_height="489dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="236dp"
                android:layout_height="40dp"
                android:gravity="center_vertical"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:weightSum="1"
                android:layout_gravity="center">

                <Switch
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="Arduino Nano"
                    android:id="@+id/switch1"
                    android:textStyle="bold"
                    android:layout_gravity="center"
                    android:textSize="20dp" />

            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="236dp"
                android:layout_height="40dp"
                android:gravity="center_vertical"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:weightSum="1"
                android:layout_gravity="center" >

                <Switch
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="HC-06"
                    android:id="@+id/switch2"
                    android:textStyle="bold"
                    android:layout_gravity="center"
                    android:textSize="20dp" />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="236dp"
                android:layout_height="40dp"
                android:gravity="center_vertical"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:weightSum="1"
                android:layout_gravity="center" >

                <Switch
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="Motor(100A) * 2"
                    android:id="@+id/switch3"
                    android:textStyle="bold"
                    android:layout_gravity="center"
                    android:textSize="20dp" />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="236dp"
                android:layout_height="40dp"
                android:gravity="center_vertical"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:weightSum="1"
                android:layout_gravity="center" >

                <Switch
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="Motor Driver"
                    android:id="@+id/switch4"
                    android:textStyle="bold"
                    android:layout_gravity="center"
                    android:textSize="20dp" />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="236dp"
                android:layout_height="40dp"
                android:gravity="center_vertical"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:weightSum="1"
                android:layout_gravity="center" >

                <Switch
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="Breadboard"
                    android:id="@+id/switch5"
                    android:textStyle="bold"
                    android:layout_gravity="center"
                    android:textSize="20dp" />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="236dp"
                android:layout_height="40dp"
                android:gravity="center_vertical"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:weightSum="1"
                android:layout_gravity="center" >

                <Switch
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="1.5V Cell Battery"
                    android:id="@+id/switch6"
                    android:textStyle="bold"
                    android:layout_gravity="center"
                    android:textSize="20dp" />
            </LinearLayout>


        </LinearLayout>

    </LinearLayout>

</RelativeLayout>