<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/layout_root"
        android:weightSum="1">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="334dp"
            android:layout_height="489dp"
            android:layout_gravity="center"
            android:layout_marginTop="20dp">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center">

                <Button
                    android:layout_width="25dp"
                    android:layout_height="35dp"
                    android:text="&lt;"
                    android:id="@+id/button8"
                    android:layout_gravity="center_vertical"
                    android:background="#00ffffff"
                    android:textColor="#000000"
                    android:onClick="mOnClick" />

                <ViewFlipper
                    android:layout_width="238dp"
                    android:layout_height="181dp"
                    android:id="@+id/viewFlipper"
                    android:animateFirstView="true"
                    android:contextClickable="true"
                    android:clickable="true">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/imageView3"
                        android:src="@android:drawable/btn_star_big_on" />
                </ViewFlipper>

                <Button
                    android:layout_width="25dp"
                    android:layout_height="35dp"
                    android:text=">"
                    android:id="@+id/button9"
                    android:background="#00ffffff"
                    android:textColor="#000000"
                    android:layout_gravity="center_vertical"
                    android:onClick="mOnClick" />

            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="260dp"
                android:layout_height="36dp"
                android:layout_gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="New Text"
                    android:id="@+id/textView5" />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="236dp"
                android:layout_height="40dp"
                android:gravity="center_vertical"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:weightSum="1"
                android:layout_gravity="center">

                <Switch
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="Port 3 - MD In"
                    android:id="@+id/switch1"
                    android:textStyle="bold"
                    android:layout_gravity="center"
                    android:textSize="20dp" />

            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="236dp"
                android:layout_height="40dp"
                android:gravity="center_vertical"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:weightSum="1"
                android:layout_gravity="center" >

                <Switch
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="Port 7 - MD VCC Out"
                    android:id="@+id/switch2"
                    android:textStyle="bold"
                    android:layout_gravity="center"
                    android:textSize="20dp" />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="236dp"
                android:layout_height="40dp"
                android:gravity="center_vertical"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:weightSum="1"
                android:layout_gravity="center" >

                <Switch
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="Port 1 - MD ACA"
                    android:id="@+id/switch7"
                    android:textStyle="bold"
                    android:layout_gravity="center"
                    android:textSize="20dp" />
            </LinearLayout>


        </LinearLayout>

    </LinearLayout>

</RelativeLayout>